spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.whitelabel.enabled=false
server.port=8100


spring.datasource.url=jdbc:postgresql://localhost:5432/issue_management
spring.datasource.username=postgres
spring.datasource.password=2300
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR